{
  "name": "mathongoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1623.0",
    "body-parser": "^1.20.2",
    "cb": "^0.1.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsontocsv": "^0.3.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  }
}
